dbServer=database.utap.com
dbPort=5432
dbName=utap
dbUser=utap
dbPass=Te9L}oa9}9.GvA
dbSchema=utap


# CamlockClient
camlock.host=127.0.0.1
camlock.port=10000

# Mock
mock.users[0].name = jfortney
mock.users[0].dn = emailAddress=j,CN=jfortney,OU=radiant,O=mda,L=cville,ST=va,C=us
mock.users[0].perms[0]=framework.write.1

# jfortney NOTE: I think we want to user COIs returned from access-it proxy as roles
# It wasn't running yet so I put it here in the mock config
mock.users[0].roles[0]=admin

mock.users[1].name = bjones
mock.users[1].dn = emailAddress=b,CN=bjones,OU=radiant,O=mda,L=cville,ST=va,C=us
mock.users[1].perms[0]=framework.write.1
mock.users[1].roles[0]=utap-user
